<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>투명하게 지정하기</title>
        <style>
            img {
                border: 5px solid #8d3;
                /* opacity: 0.3; */
            }
            /* img:hover {
                border:5px solid #fff;
                opacity: 1;
            } */
             div{
                width: 500px;
                height: 300px;
                background:#ffe;
                border: 1px solid #663;
             }
             .absolute-img{
                position: absolute;
                top: 50px;
                left: 30px;
             }
             .fixed-img {
                position : fixed;
                left: 200px;
             }
        </style>
    </head>
    <body>
        <div>
        <P><img src = "font/font/font_x.png" class = "fixed-img"></P>
        <P><img src = "font/font/font_p.png"></P>
        <P><img src = "font/font/font_r.png"></P>
        <P><img src = "font/font/font_o.png"></P>
        <P><img src = "font/font/font_g.png"></P>
        <P><img src = "font/font/font_r.png"></P>
        <P><img src = "font/font/font_a.png"></P>
        <P><img src = "font/font/font_m.png"></P>
     
    </div>
    <h3>.absolute-img : top 50px; left: 30px;</h3>
    </body>
</html>