<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            font-size: 18px;
            border-color: #d9fbfd;
            padding: 10px;
            margin: 10px;
            /* list-style-image: url("https://via.placeholder.com/150/0000FF/FF0000"); */
            width: 300px;
        }
        .list-bar li{
            display: inline-block;
            list-style-type: none;
            margin-right: 30px;
        }
        /* input[type=text]:focus {
            background-color: #feb;
            text-weight:bold;
        }
        input[type=password]:hover{
            background-color: #feb;
        } */
    </style>
</head>
<body>
    <ul>
        <li style="list-style-type: square">프랑스</li>
        <li style="list-style-type: circle">이탈리아</li>
        <li style="list-style: disc inside">체코</li>
    </ul><br>
    <ul class = "list-bar">
        <li>프랑스</li>
        <li>이탈리아</li>
        <li>체코</li>
    </ul>
    <!-- <p><b>아이디</b><br><input type = "text"></p>
    <p><b>패스워드</b><br><input type = "password"></p> -->
</body>
</html>