<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>화면에 나타내기</title>
        <style>
            div{
                display: inline-block;
                width: 180px;
                height: 60px;
            }
            span {
                display: inline-block;
                background-color: #feb;
                border: 1px solid #715;
                width: 180px;
                height: 60px;
                text-align: center;
                line-height: 60px;
            }
            
            .hover_area:hover > span{
                visibility: visible;
            }
            .hidden_span {
                visibility:hidden;
            }
        </style>
    </head>
    <body style="font-size: 20px; font-weight: bold;">
        <span style="visibility: visible">visibility:visible</span>
        보이기<span>visibility:visible</span><br><br>
    <div class="hover_area">
    <span class = "hidden_span">visibility:hidden</span> </div>
        숨기기<span>visibility:hidden</span>
   <br><br>
    
    <span style="display: none">display:none</span>
        없애기 <span>display:none</span>
    </body>
</html>